# Clinica_Api

./: .deployment  .gitignore  install-ghostscript.ps1
.github/workflows/: ClinicaOlivera.yml
Clinica_Api/Clinica_Api/: Actualizarbase.txt  Clinica_Api.csproj  Program.cs  appsettings.json  startup.cmd
Clinica_Api/Clinica_Api/ClassModels/: ExpedienteCompleto.cs
Clinica_Api/Clinica_Api/Controllers/: AuthenticationController.cs  CliniaOvController.cs  NotificationEmailController.cs  ReportsController.cs  TratamientosController.cs
Clinica_Api/Clinica_Api/Data/: DbOliveraClinicaContext.cs  DbOliveraClinicaContextPRUEBA.cs
Clinica_Api/Clinica_Api/Modelss/: Complementario.cs  ConfiguracionPrint.cs  DbOliveraClinicaContext.cs  DbOliveraClinicaContext1.cs  Expediente.cs  Historia.cs  Imagene.cs  InformeExpediente.cs  InformeOperatorio.cs  Justificacion.cs  Justificacione.cs  Nota.cs  PacientesInformacionGeneral.cs  PacientesInformacionGeneral1.cs  Plantilla.cs  PlantillaJustificacion.cs  Plantillas.cs  PrintText.cs  Query.cs  Query1.cs  Query2.cs  RecetasxPaciente.cs  RelacionPlantilllaPaciente.cs  TratamientosEnfermedade.cs
